<!DOCTYPE html>
<html>

<head>
  <title>HandiGo’s app core features are sleek, straightforward and modern</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">

  <!-- Load fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

  <!--Load styles -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/custom-style.css">
</head>

<body>
  <!-- Header -->
  <header class="header header-main">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="header-content container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <a class="navbar-brand" href="#"><img src="img/logo-handigo.png" alt="Seven HTML theme" /></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a data-scroll href="index.html#about">ABOUT</a></li>
            <li><a data-scroll href="index.html#features">FEATURES</a></li>
            <li><a data-scroll href="index.html#partners">PARTNERS</a></li>
            <li><a data-scroll href="index.html#benefit">BENEFIT</a></li>
            <li><a data-scroll href="index.html#career">CAREER</a></li>
            <li><a data-scroll href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Start hero banner section -->
  <div id="about" class="hero-banner jumbotron slide slide-fullscreen">
    <div class="hero-banner-inner container">
      <div class="hero-banner-description">
        <h1 class="title">HandiGo</h1>
        <p class="sub-title">Your Pocket Concierge</p>
        <p class="description">
          HandiGo is an app
          It is for hotel guests to download once they have checked into the hotel
          It gives the guest useful information about the hotel and local area
          It provides a booking system for internal and external services linking
          guests to hotel facilities like room service, taxis, Spa reservations etc.
        </p>
        <div class="button-control">
          <ul>
            <li>
              <a class="link-image" href="#" target="_blank">
                <img src="img/button-app-store.png" alt="App store">
              </a>
            </li>
            <li>
              <a class="link-image" href="#" target="_blank">
                <img src="img/button-google-play.png" alt="Google play">
              </a>
            </li>
          </ul>
        </div>


      </div>
      <div class="hero-banner-iphone">
        <img class="iphone" src="img/iphone-banner-hero.png" alt="Application">
      </div>
    </div>
  </div>
  <!-- End hero banner section -->

  <!-- Start features section -->
  <section id="features">
    <div class="segment segment-features container">
      <!-- Header -->
      <div class="segment-header">
        <h2 class="title title-uppercase">Product Features</h2>
        <p class="description">
          <span>HandiGo’s app core features are sleek, straightforward and modern </span>
          <span>Easy to use for guests and staff</span>
        </p>
      </div>
      <!-- Content -->
      <div class="segment-content segment-content-feature">
        <div class="feature-icon feature-icon-left">
          <ul class="feature-icon-lists nav nav-tabs">
            <li class="feature-icon-lists-item active">
              <a class="feature-icon-button feature-icon-button-left" href="#hotel-information" data-toggle="tab">
                <h3 class="title">Hotel Information and Facilities</h3>
                <p class="description">Your services, facilities and latest offerings are at guest’s fingertips, anytime, anywhere.</p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-hotel-information-and-facilities.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-hotel-information-and-facilities-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
            <li class="feature-icon-lists-item">
              <a class="feature-icon-button feature-icon-button-left" href="#what-on" data-toggle="tab">
                <h3 class="title">What’s on</h3>
                <p class="description"> Allow guests to view the coolest things to do in town at a glance, enhancing convenience and contentment.</p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-what-on.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-what-on-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
            <li class="feature-icon-lists-item">
              <a class="feature-icon-button feature-icon-button-left" href="#deals" data-toggle="tab">
                <h3 class="title">Deals</h3>
                <p class="description">Promotes discounts and deals for guests to get the best price for the best attractions</p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-deals.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-deals-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="feature-image">
          <div class="feature-image-inner">
            <div class="feature-image-content tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="hotel-information">
                <img class="feature-image-content-item" src="img/features/feature-hotel-information-and-facilities.jpg" alt="Feature">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="what-on">
                <img class="feature-image-content-item" src="img/features/feature-what-on.jpg" alt="Feature">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="deals">
                <img class="feature-image-content-item" src="img/features/feature-deal.jpg" alt="Feature">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="live-chat">
                <img class="feature-image-content-item" src="img/features/feature-live-chat.jpg" alt="Feature">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="taxi-service">
                <img class="feature-image-content-item" src="img/features/feature-taxi-service.jpg" alt="Feature">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="tour">
                <img class="feature-image-content-item" src="img/features/feature-tour.jpg" alt="Feature">
              </div>
            </div>
          </div>
        </div>
        <div class="feature-icon feature-icon-right">
          <ul class="feature-icon-lists nav nav-tabs">
            <li class="feature-icon-lists-item">
              <a class="feature-icon-button feature-icon-button-right" href="#live-chat" data-toggle="tab">
                <h3 class="title">Live Chat</h3>
                <p class="description">Now your hotel can provide guests with a fun, active and convenient way of communicating with hotel </p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-live-chat.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-live-chat-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
            <li class="feature-icon-lists-item">
              <a class="feature-icon-button feature-icon-button-right" href="#taxi-service" data-toggle="tab">
                <h3 class="title">Taxi Service</h3>
                <p class="description">Provide your guests with the best local transport </p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-taxi-service.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-taxi-service-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
            <li class="feature-icon-lists-item">
              <a class="feature-icon-button feature-icon-button-right" href="#tour" data-toggle="tab">
                <h3 class="title">Tour</h3>
                <p class="description">Provide your guests to book tours and activities</p>
                <div class="icon-control">
                  <img class="icon icon-default" src="img/icons/icon-tour.png" alt="Feature icon">
                  <img class="icon icon-active" src="img/icons/icon-tour-active.png" alt="Feature icon">
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Promote video -->
    <div class="segment segment-video video-wrapper clearfix">
      <div class="container-align-vertical">
        <div class="container-align-vertical-inner">
          <div class="segment-content segment-content-video">
            <div class="container-align-vertical">
              <div class="container-align-vertical-inner">
                <a id="popup-youtube" class="button-icon" href="https://www.youtube.com/watch?v=CnYtWWDor2s">
                  <img src="img/icons/icon-play.png" alt="Button play">
                </a>
                <p class="description">Watch our video</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End features section -->

  <!-- Start partner section -->
  <section id="partners" class="segment segment-partners">
    <!-- Header -->
    <div class="segment-header segment-header-partners">
      <h2 class="title">Our Partners</h2>
    </div>
    <!-- Content -->
    <div class="segment-content segment-content-partners content" id="filter-controls">
      <nav class="filter-control centered-pills clearfix">
        <ul class="nav nav-pills">
          <li><a href="javascript:void(0);" class="filter active" data-filter="all">All</a></li>
          <li><a href="javascript:void(0);" class="filter" data-filter=".bangkok">Bangkok</a></li>
          <li><a href="javascript:void(0);" class="filter" data-filter=".samui">Samui</a></li>
        </ul>
      </nav>
      <div class="projects row">
        <figure class="mix all portfolio-item bangkok col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-1.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Intercontinental</h3>
            <span>Bangkok</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-2.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Anantara</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-3.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Visaka</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-4.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Rucky's</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-5.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Koh Samui Rereat</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-6.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Synergy</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-7.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Jara Samui</h3>
            <span>Samui</span>
          </figcaption>
        </figure>
        <figure class="mix all portfolio-item samui col-md-3 col-sm-6">
          <img class="img-responsive" src="img/partners/partner-8.jpg" alt="Partner logo" />
          <figcaption class="mask">
            <h3>Hansar</h3>
            <span>Samui</span>
          </figcaption>
        </figure>





        <!-- <figure class="mix portfolio-item ui-kits col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/atom.png" alt="Atom UI Kit" />
          <figcaption class="mask">
            <h3>Atom UI Kit</h3>
            <span>UI Kits</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item icons col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/flat.png" alt="60 flat icons" />
          <figcaption class="mask">
            <h3>60 flat icons</h3>
            <span>Icons</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item mockups col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/ipad.jpg" alt="iPad mockup" />
          <figcaption class="mask">
            <h3>iPad Mockup</h3>
            <span>Mockups</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item templates col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/ket.jpg" alt="Ket singlpage PSD template" />
          <figcaption class="mask">
            <h3>Ket Web template</h3>
            <span>Tempaltes</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item templates col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/mentum.png" alt="Mentum web theme" />
          <figcaption class="mask">
            <h3>Mentum web theme</h3>
            <span>Templates</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item web mockups col-md-3 col-sm-6">
          <img class="img-responsive" src="img/portfolio/modern-phone.jpg" alt="Smartphone mockup" />

          <figcaption class="mask">
            <h3>Smartphone mockup</h3>
            <span>Mockups</span>
          </figcaption>
        </figure>
        <figure class="mix portfolio-item print ui-kits col-md-3  col-sm-6">
          <img class="img-responsive" src="img/portfolio/sven.jpg" alt="Sven UI Kit" />
          <figcaption class="mask">
            <h3>Sven UI Kit</h3>
            <span>UI Kits</span>
          </figcaption>
        </figure> -->

      </div>
    </div>
  </section>
  <!-- End portfolio section -->

  <!-- Start benefit section -->
  <section id="benefit" class="segment segment-benefits">
    <div class="carousel carousel-benefits">
      <div class="carousel-item">
        <div class="segment-content segment-content-benefits segment-content-benefits-1">
          <div class="container-align-vertical">
            <div class="container-align-vertical-inner">
              <div class="container">
                <div class="benefit-detail">
                  <h2 class="title">
                    <span>Benefits for</span>
                    <span>local businesses</span>
                  </h2>
                  <div class="partition-line"></div>
                  <ul class="lists">
                    <li class="lists-item">Able to promote their product and services directly to target customer’s hand</li>
                    <li class="lists-item">Increase sales</li>
                    <li class="lists-item">Increase reservation channel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="segment-content segment-content-benefits segment-content-benefits-2">
          <div class="container-align-vertical">
            <div class="container-align-vertical-inner">
              <div class="container">
                <div class="benefit-detail">
                  <h2 class="title">
                    <span>Benefits for</span>
                    <span>local businesses</span>
                  </h2>
                  <div class="partition-line"></div>
                  <ul class="lists">
                    <li class="lists-item">Able to promote their product and services directly to target customer’s hand</li>
                    <li class="lists-item">Increase sales</li>
                    <li class="lists-item">Increase reservation channel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End benefit section -->

  <!-- Start our team section -->
  <section id="ourteam" class="segment segment-ourteam">
    <!-- Header -->
    <div class="segment-header segment-header-ourteam">
      <h2 class="title title-uppercase">Meet our team</h2>
    </div>
    <!-- Content -->
    <div class="segment-content segment-content-ourteam">
      <div class="lists">
        <div class="row">
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-1.png" alt="Team member" />
              <h3 class="name">Sakdidet Poolsawad</h3>
              <p class="position">CEO & CO-FOUNDER</p>
            </div>
          </div>
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-2.png" alt="Team member" />
              <h3 class="name">Annop Voranartphunkul</h3>
              <p class="position">CTO & CO-FOUNDER</p>
            </div>
          </div>
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-3.png" alt="Team member" />
              <h3 class="name">Supamas Anuson</h3>
              <p class="position">CDO</p>
            </div>
          </div>
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-4.png" alt="Team member" />
              <h3 class="name">Saithip Rahong</h3>
              <p class="position">COO</p>
            </div>
          </div>
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-5.png" alt="Team member" />
              <h3 class="name">Ben Abbott</h3>
              <p class="position">CMO</p>
            </div>
          </div>
          <!-- Member -->
          <div class="col-sm-2">
            <div class="lists-item">
              <img class="avatar" src="img/teams/team-6.png" alt="Team member" />
              <h3 class="name">Ploypailin Hassan</h3>
              <p class="position">Operations lead</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End our team section -->

  <!-- Start career section -->
  <section id="career" class="segment segment-career">
    <!-- Header -->
    <div class="segment-header segment-header-career">
      <h2 class="title">CAREER</h2>
      <p class="description">
        <span>We are looking to recruit highly motivated and creative people to join our colorful and dynamic company. </span>
        <span>Are you passionate about technology?  Are you fun and outgoing?</span>
        <span>Do you want to be part of an engaging environment? </span>
        We would love to hear from you! Apply now at <a href="mailto:career@handigo.run">career@handigo.run</a>
      </p>
    </div>
    <!-- Content -->
    <div class="segment-content segment-content-career blog-items">
      <div class="career-position blog-item wow fadeInLeft">
        <img src="img/careers/career-1.jpg" class="img-responsive" alt="Career position" />
        <div class="meta-data">
          <h3>
            <span>Business Developer SMB</span>
            <span>(Bangkok, Chiang Mai, Phuket)</span>
          </h3>
          <p>
            Communicate, develop and maintain business relationships with tourism related SMBs throughout South East Asia. Able to work in a target driven environment and under pressure. Ability to communicate English both written and verbal to a business proficiency level.
          </p>
        </div>
      </div>
      <div class="career-position blog-item wow fadeInLeft" data-wow-delay="0.2s">
        <img src="img/careers/career-2.jpg" class="img-responsive" alt="Career position" />
        <div class="meta-data">
          <h3>
            <span>Business Developer Hotels</span>
            <span>(Bangkok, Chiang Mai, Phuket)</span>
          </h3>
          <p>
            Communicate, develop and maintain business relationships with hospitality businesses throughout South East Asia. Able to work in a target driven environment and under pressure. Ability to communicate English both written and verbal to a business proficiency level.
          </p>
        </div>
      </div>
      <div class="career-position blog-item wow fadeInLeft" data-wow-delay="0.4s">
        <img src="img/careers/career-3.jpg" class="img-responsive" alt="Career position" />
        <div class="meta-data">
          <h3>Developer - Bangkok, Thailand</h3>
          <p>
            As part of the team, you willl help analyze requirement and design for the solution. Design the beautiful architecture of the application, choose the right technology for the job.
          </p>
        </div>
      </div>
      <div class="career-position blog-item wow fadeInLeft" data-wow-delay="0.6s">
        <img src="img/careers/career-4.jpg" class="img-responsive" alt="Career position" />
        <div class="meta-data">
          <h3>Designer - Bangkok, Thailand</h3>
          <p>
            Execute all visual design stages from concept to final hand-off to engineering. Possess superior UI skills and can translate high-level requirements into interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces. Has an eye for clean and artful design.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End career section -->

  <!-- Start contact section -->
  <section id="contact" class="segment segment-contact">
    <div class="container">
      <!-- Header -->
      <div class="segment-header segment-header-contact">
        <h2 class="title">Keep in touch</h2>
      </div>
      <div class="segment-content segment-content-contact">
        <form class="row">
          <div class="form-group col-md-6">
            <input name="name" type="text" placeholder="Name" class="form-control" />
            <span class="message-validation hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
          </div>
          <div class="form-group col-md-6">
            <input name="mail" type="email" placeholder="Email" class="form-control" />
            <span class="message-validation hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
          </div>
          <div class="form-group col-md-12">
            <input name="subject" type="subject" placeholder="Subject" class="form-control" />
            <span class="message-validation hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
          </div>
          <div class="form-group col-md-12">
            <textarea name="message" class="form-control" rows="10" placeholder="Message"></textarea>
            <span class="message-validation hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
          </div>
          <div class="form-group col-md-12">
            <button class="btn btn-lg btn-primary">Send</button>
          </div>
        </form>
        <div class="address">
          <div class="row">
            <div class="col-md-4 text-center wow zoomIn">
              <div class="icon-contact">
                <img src="img/icons/icon-contact-phone.png" alt="Icon contact" />
              </div>
              <a href="tel:094-951-4559">094-951-4559</a>
            </div>
            <div class="col-md-4 text-center wow zoomIn" data-wow-delay="0.2s">
              <div class="icon-contact">
                <img src="img/icons/icon-contact-mail.png" alt="Icon contact" />
              </div>
              <a href="mailto:info@handigo.run">info@handigo.run</a>
            </div>
            <div class="col-md-4 text-center wow zoomIn" data-wow-delay="0.4s">
              <div class="icon-contact">
                <img src="img/icons/icon-contact-address.png" alt="Icon contact" />
              </div>
              <p>
                <span>31 Phyathai Building, Room 418,</span>
                <span>Phyathai rd, Phyathai, Ratchathewi,</span>
                <span>Bangkok 10400</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End contact section -->

  <!-- Start footer section -->
  <footer class="segment segment-footer">
    <div class="segment-content segment-content-footer">
      <div class="container">
        <p class="copyright">© 2017 - HandiGo All Right Reserved</p>
        <ul class="social">
          <li class="wow bounceIn"><a href="https://www.facebook.com/HandiGoTH" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="wow bounceIn" data-wow-delay="0.1s"><a href="javascript:;" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="wow bounceIn" data-wow-delay="0.2s"><a href="javascript:;" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <a href="index.html#about" data-scroll class="back-to-top"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
  </footer>
  <!-- End footer section -->

  <!-- Load jQuery -->
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

  <!-- Load Booststrap -->
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <!-- Load custom js plugins -->
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>


  <!-- Load custom js for theme -->
  <script type="text/javascript" src="js/app.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.feature-icon-left .feature-icon-lists-item').click(function(){
        $('.feature-icon-right .feature-icon-lists-item').removeClass('active');
      });
      $('.feature-icon-right .feature-icon-lists-item').click(function(){
        $('.feature-icon-left .feature-icon-lists-item').removeClass('active');
      });

      $('.carousel-benefits').slick({
        infinite: true,
        dots: true,
      });
    });
  </script>
</body>

</html>